# softo_card_maker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/softocardmaker/softoappa/softobook/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatabaseHelper.java
app/src/main/java/Activities/: DatabaseHelper.java  MainActivity.java  category.java  details_activity.java  home.java  privacypolicy.java
app/src/main/java/Adapter/: FavImageAdapter.java  QuoteAdapter.java  card_adapter.java  ctgry_adapter.java
app/src/main/java/Model/: FavImageModel.java  QuoteModel.java  card_model.java  ctgry_model.java
app/src/main/res/drawable/: bounding_box.xml  ic_baseline_clear_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_strikethrough_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_privacy_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  strok.xml  stroke.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_favourite.xml  activity_home.xml  activity_main.xml  activity_privacypolicy.xml  activity_quotes.xml  card_layout.xml  dialog.xml  dialog_emoji.xml  fragment_homefrgmnt.xml  item_layout.xml  item_list.xml  navheader.xml  quoteitem.xml
app/src/main/res/menu/: iconmenue.xml
app/src/main/res/values/: colors.xml  spinner_iem.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
