plugins {
    id 'com.android.application'
}

android {
    namespace 'softocardmaker.softoappa.softobook.com'
    compileSdk 33

    defaultConfig {
        applicationId "softocardmaker.softoappa.softobook.com"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\fonts'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //seekbar
    implementation 'com.github.rtugeek:colorseekbar:2.0.3'

    //Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    /*banner add*/
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

}